# comparer

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  DependencyInjectionExample.java  HelloController.java
src/main/java/hello/config/: AppConfiguration.java  DatabaseProperties.java  FileConfiguration.java  MFSDatabaseProperties.java  WmConfigDatabaseProperties.java  ZevigDatabaseProperties.java
src/main/java/hello/config/controller/: HelloController.java
src/main/java/hello/config/db/: DatabaseProperties.java  MFSDatabaseProperties.java  WmConfigDatabaseProperties.java  ZevigDatabaseProperties.java
src/main/java/hello/controller/: HelloController.java  MainController.java
src/main/java/hello/jdbc/: ConnectionFactory.java  Dao.java  MfsConfigConnection.java  OrderDAO.java  StorageFileDao.java  WmConfigConnection.java  ZevigConfigConnection.java
src/main/java/hello/jdbc/deprecated/: Dao.java  OrderDAO.java  StorageFileDao.java
src/main/java/hello/model/: Attachment.java  DomainValue.java  EPSClaim.java  EPSUniqueClaims.java  JdbcStorageFileRepository.java  Lead.java  NamedParameterJdbcStorageFileRepository.java  Order.java  ReportClaim.java  ReportUniqueClaim.java  StorageFile.java  StorageFileRepository.java
src/main/java/hello/model/db/: DataRepository.java  DbClaim.java  DbClaimCase.java  JdbcDataRepository.java  JdbcStorageFileRepository.java  NamedParameterJdbcDataRepository.java  NamedParameterJdbcStorageFileRepository.java  StorageFile.java  StorageFileRepository.java  VigJdbcDataRepository.java
src/main/java/hello/service/: ReportsComparer.java  ReportsComparerImpl.java
src/main/java/hello/utils/: CSVDataLoader.java  CSVUtils.java  EPSReportReader.java
src/main/resources/: config-dev.properties  config-prod.properties  import.html  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: compare.html  export.html  index.html  losenAttachments.html
src/test/java/: CSVLoaderDataTest.java  ReportsComparatorTest.java
