text.welcome=Hello Prod

file.inputReport=EPS_JG.csv

#ZEVIG database configuration
db.zevig.connection_string=jdbc:jtds:sqlserver://10.0.3.70:1433;databaseName=ZEVIG.EKSPERTYZA.PROD;domain=v
db.zevig.user=ZEVIG.gospoj
db.zevig.password=ZEVIG.Rower2019

#MFS database configuration
db.mfs.connection_string=jdbc:jtds:sqlserver://10.0.3.70:1433;databaseName=ZEVIG.MFS.PROD;domain=v
db.mfs.database=ZEVIG.MFS.PROD
db.mfs.user=MFS.gospoj
db.mfs.password=MFS.Rower2019

#WM.CONFIG database configuration
db.wmConfig.connection_string=jdbc:jtds:sqlserver://10.1.25.47:1433;databaseName=[ESB.WM.CONFIG.PROD];domain=gc
db.wmConfig.database=ESB.WM.CONFIG.PROD
db.wmConfig.user=WM.CONFIG.gospoj
db.wmConfig.password=WM.CONFIG.Rower2019

#Local database
db.local.connection_string=jdbc:sqlite:./storage.db

java.util.logging.config.file=logging.properties
