text.welcome=Hello Dev

file.inputReport=EPS_JG.csv

#ZEVIG database configuration
db.zevig.connection_string=jdbc:jtds:sqlserver://10.1.10.234:1433;databaseName=ZEVIG.EKSPERTYZA.INT.TEST;domain=gc
db.zevig.user=ZEVIG.gospoj
db.zevig.password=ZEVIG.Rower2019

#MFS database configuration
db.mfs.connection_string=jdbc:jtds:sqlserver://10.1.10.234:1433;databaseName=MFS_INT_TEST;domain=gc
db.mfs.database=MFS_INT_TEST
db.mfs.user=MFS.gospoj
db.mfs.password=MFS.Rower2019

db.wmConfig.connection_string=jdbc:jtds:sqlserver://10.1.25.48:1433;databaseName=[WM.CONFIG];domain=gc
db.wmConfig.database=WM.CONFIG
db.wmConfig.user=WM.CONFIG.gospoj
db.wmConfig.password=WM.CONFIG.Rower2019

#Local database configuration
db.local.connection_string=jdbc:sqlite:./storage.db

#Logging configuration
java.util.logging.config.file=logging.properties
